<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_32"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintEnd_toEndOf="@id/image"
                android:layout_margin="8dp"
                android:elevation="5dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/TopCornersImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/description"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="333"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:background="@color/not_selected" />

            <TextView
                android:id="@+id/nameMass"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/price"
                app:layout_constraintHorizontal_bias="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="333"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/price"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="333"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:background="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>